<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="693.0" prefWidth="911.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eplant.controller.AfficherReclamationController">
   <children>
      <Pane layoutX="-2.0" prefHeight="171.0" prefWidth="958.0" styleClass="head-background" stylesheets="@../../../wamp64/www/PiDev_vesion2/src/edu/pidev/Styles/AdminPanel.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="171.0" fitWidth="958.0">
               <image>
                  <Image url="@../../images/green-background-wallpaper-7.jpg" />
               </image>
            </ImageView>
            <Label layoutX="240.0" layoutY="56.0" text="SERVICE A.P" textFill="#727070">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <Label layoutX="284.0" layoutY="119.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Pane layoutX="69.0" layoutY="20.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <ImageView fitHeight="137.0" fitWidth="149.0" layoutX="-2.0" layoutY="-4.0">
                     <image>
                        <Image url="@../../images/2_Reglage.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="backbutton" layoutX="844.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: grey;" stylesheets="@test.css" text="ACCUEIL">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="28.0">
                     <image>
                        <Image url="@../../images/back-button-hi.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="850.0" layoutY="647.0" prefHeight="23.0" prefWidth="108.0" text="Designed by Krizi" textFill="#aabfb9">
         <font>
            <Font name="Segoe UI Bold Italic" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="71.0" layoutY="191.0" prefHeight="377.0" prefWidth="449.0" stylesheets="@test.css">
         <children>
            <TableView fx:id="reclamTable" prefHeight="379.0" prefWidth="449.0">
               <columns>
                  <TableColumn fx:id="EmailColonne" prefWidth="116.0" text="Email" />
                  <TableColumn fx:id="CategorieColonne" prefWidth="111.0" text="Categorie" />
                  <TableColumn fx:id="SujetColonne" prefWidth="116.0" text="Sujet" />
                  <TableColumn fx:id="ContenueColonne" prefWidth="116.0" text="Contenue" />
               </columns>
               <columnResizePolicy>
                 
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="533.0" layoutY="192.0" prefHeight="501.0" prefWidth="317.0" stylesheets="@test.css">
         <children>
            <Button fx:id="btn_pie" layoutX="27.0" layoutY="403.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Statistiques" />
            <Label fx:id="EmailLabel" layoutX="36.0" layoutY="43.0" prefHeight="24.0" prefWidth="51.0" text="Email" />
            <Label fx:id="CategorieLabel" layoutX="27.0" layoutY="85.0" text="Categorie" />
            <Label fx:id="SujetLabel" layoutX="40.0" layoutY="122.0" text="Sujet" />
            <Label fx:id="ContenueLabel" layoutX="27.0" layoutY="160.0" text="Contenue" />
            <TextField fx:id="EmailTF" layoutX="96.0" layoutY="42.0" />
            <TextField fx:id="CategorieTF" layoutX="95.0" layoutY="81.0" />
            <TextField fx:id="SujetTF" layoutX="94.0" layoutY="118.0" />
            <TextField fx:id="ContenueTF" layoutX="92.0" layoutY="156.0" />
            <Button fx:id="btn_mail" layoutX="166.0" layoutY="303.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Mail" />
            <Button fx:id="btn_avis" layoutX="176.0" layoutY="403.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Avis" />
         </children>
      </AnchorPane>
      <TextField fx:id="searchreclam" layoutX="64.0" layoutY="597.0" promptText="Chercher un client" />
      <ImageView fitHeight="28.0" fitWidth="42.0" layoutX="220.0" layoutY="596.0">
         <image>
            <Image url="@../../images/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
